@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body{
    background-color: #E5E5E5;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 700;
}

.container{
    max-width: 1240px;
    margin: 0 auto;
}

a{
    text-decoration: none;
    color: #000000;
}

.header{
    background-color: #ffffff;
    z-index: 20;
    position: relative;
}

.header::before{
    content: '';
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.header > .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}

.main-menu{
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0;
    z-index: 5;
}

.main-menu a{
    text-transform: uppercase;
    text-align: center;
    display: flex;
    align-items: center;
    height: 49px;
    justify-content: center;
    box-sizing: border-box;
}

.main-menu-item{
    width: 213px;
    border: 1px solid #DBDBDB;
    border-radius: 5px;
    margin-left: 42px;
    box-sizing: border-box;
}

.main-menu-item:first-child{
    margin-left: 0;
}

.main-menu-item > a > img{
    margin-right: 13px;
}

.personal-info{
    display: flex;
    align-items: center;
    z-index: 20;
}

.personal-info > .photo{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.personal-name{
    font-weight: 500;
    margin-left: 15px;
    margin-right: 10px;
}

.personal-name a{
    color: #828282;
}

.header-burger{
    display: none;
}

.current-menu-item{
    background: linear-gradient(270deg, #162970 0%, #255390 99.28%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.04);
}

.current-menu-item a{
    color: #ffffff;
}

.head-content{
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
}

.head-ex-rate{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

h1{
    font-size: 25px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.01em;
    line-height: 29px;
    margin: 0;
}

.ex-rate-item{
    font-size: 18px;
    line-height: 21px;
    color: rgba(0, 0, 0, 0.3);
    letter-spacing: 0.01em;
    font-weight: 500;
    margin-left: 23px;
    
}

.ex-rate-item > img{
    margin-right: 7px;
}

.ex-rate-item > span{
    font-size: 25px;
    line-height: 29px;
    font-weight: 400;
}

.head-ex-rate{
    display: flex;
    flex-wrap: wrap;
}

.ex-rate{
    display: flex;
    margin-left: 18px;
    flex-wrap: wrap;
}

.currency-list{
    display: grid;
    grid-template-columns: 290px 290px 290px 290px;
    grid-template-rows: 163px;
    grid-auto-rows: 163px;
    justify-content: space-between;
    column-gap: 26px;
    row-gap: 33px;
}

.currency-item{
    box-sizing: border-box;
    
}

.currency-info{
    height: 113px;
    background-color: #ffffff;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 15px 23px;
}

.head-currency-info{
    display: flex;
    justify-content: space-between;
}

.name-currency{
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
}

.name-currency > span{
    color: #828282;
    text-transform: uppercase;
}

.other-currency-info{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.speed img{
    display: block;
    margin-right: 8px;
}

.speed{
    display: flex;
    align-items: center;
}

.speed span{
    font-size: 24px;
}

.currency-qty{
    margin-top: 7px;
    color: #4F4F4F;
}

#chart_div{
    width: 103px;
    height: 41px;
  }

.hashrate{
    height: 36px;
    background-color: #ffffff;
    border-radius: 5px;
    margin-top: 14px;
}

.action-btn{
    background: linear-gradient(270deg, #162970 0%, #255390 99.28%);
    height: 40px;
    min-width: 187px;
    border-radius: 20px;
    position: relative;
}

.action-btn::before{
    content: '+';
    position: absolute;
    color:#ffffff;
    font-size: 22px;
    top: 7px;
    left: 20px;
    font-weight: 400;
}

.action-btn a{
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 13px;
    font-weight: 500;
    padding-left: 10px;
}



@media screen and (max-width: 1240px){
    .header > .container{
        padding: 0 20px;
    }

    .main-menu-item{
        width: 170px;
        margin-left: 20px;
    }

    .currency-list{
        
        grid-template-columns: 290px 290px 290px;
        justify-content: center;
    }

    .content .container{
        padding: 0 20px;
    }
}

@media screen and (max-width: 992px){

    .main-menu-item{
        width: 130px;
        margin-left: 15px;
    }

    .main-menu a{
        height: 45px;
        font-size: 12px;
    }

    .currency-list{
        
        grid-template-columns: 290px 290px;
    }

    h1{
        width: 100%;
    }

    .ex-rate{
        margin-left: 0;
    }

    .ex-rate-item:first-child{
        margin-left: 0;
    }


}

@media screen and (max-width: 767px){

   

    .header > .container{
        height: 60px;
        align-items: center;
        
    }

    .header-burger{
        display: block;
        width: 30px;
        height: 20px;
        position: relative;
        z-index: 50;
    } 
    
    .header-burger::before,
    .header-burger::after{
        content: '';
        background-color: #000000;
        position: absolute;
        width: 100%;
        height: 3px;
        left: 0;
        transition: all 0.3s ease 0s;
    }  

    .header-burger span{
        background-color: #000000;
        position: absolute;
        width: 100%;
        height: 3px;
        left: 0;
        top: 8px;
        transition: all 0.3s ease 0s;
    }  

    .header-burger::before{
        top: 0;
    }

    .header-burger.active::before{
        transform: rotate(45deg);
        top: 9px;
    }

    .header-burger.active::after{
        transform: rotate(-45deg);
        bottom: 9px;
    }

    .header-burger.active span{
        transform: scale(0);
    }

    .header-burger::after{
        bottom: 0;
    }

    .main-menu{
        position: fixed;
        top: -110%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        z-index: 3;
        display: block;
        padding: 70px 0 0 0;
        transition: all 0.3s ease 0s;
    }

    .main-menu.active{
        top: 0;
    }

    .header::before{
        z-index: 5;
    }

    .main-menu-item,
    .main-menu-item:first-child{
        margin-left: 0;
        background-color: #ffffff;
        width: 213px;
        margin: 15px auto 0 auto;
    }

    .main-menu a{
        justify-content: flex-start;
        font-size: 18px;
        padding: 0 20px;
        height: 50px;
    }

    .personal-name a{
        font-size: 16px;
    }

    .currency-list{
        column-gap: 15px;
    }

    .ex-rate-item{
       width: 100%;
        margin-left: 0;
    }

}

@media screen and (max-width: 600px){
    .currency-list{
        grid-template-columns: 290px;
    }

    .head-content{
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    .head-ex-rate{
        width: 100%;
        display: block;
    }

    .ex-rate{
        justify-content: center;
    }

    .action-btn{
        margin-top: 20px;
        height: 50px;
        width: 230px;
    }

    .action-btn a{
        font-size: 18px;
    }

    .action-btn::before{
       
        font-size: 26px;
        top: 11px;
    }
}